DATABASE_URL="postgres://klicker:klicker@localhost:5432/klicker"
APP_SECRET="abcd"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_CACHE_HOST="localhost"
REDIS_CACHE_PORT=6380
API_DOMAIN="http://86.119.41.141:3000"
COOKIE_DOMAIN=".klicker.com"
