DATABASE_URL="postgres://klicker:klicker@localhost:5432/klicker"
APP_SECRET="abcd"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_CACHE_HOST="localhost"
REDIS_CACHE_PORT=6380
API_DOMAIN="127.0.0.1"
COOKIE_DOMAIN="127.0.0.1"
