REDIS_SOURCE_HOSTNAME=
REDIS_SOURCE_PORT=
REDIS_SOURCE_PASSWORD=
REDIS_SOURCE_DB=
REDIS_TARGET_HOSTNAME=
REDIS_TARGET_PORT=
REDIS_TARGET_PASSWORD=
REDIS_TARGET_DB=
MONGO_URI_PROD=
MONGO_URI_AZURE=
S3_SOURCE_ENDPOINT=
S3_SOURCE_BUCKET=
S3_SOURCE_ACCESS_KEY=
S3_SOURCE_SECRET_KEY=
S3_TARGET_ENDPOINT=
S3_TARGET_BUCKET=
S3_TARGET_ACCESS_KEY=
S3_TARGET_SECRET_KEY=
