apiVersion: v2
name: klicker-uzh
description: A Helm chart for the KlickerUZH
type: application
version: 1.6.3-alpha.16
appVersion: v1.6.3-alpha.16
dependencies:
  - name: redis
    version: 15.3.2
    repository: https://charts.bitnami.com/bitnami
