apiVersion: v2
name: klicker-uzh
description: A Helm chart for the KlickerUZH
type: application
version: 1.7.0-alpha.5
appVersion: v1.7.0-alpha.5
dependencies:
  - name: redis
    version: 15.3.2
    repository: https://charts.bitnami.com/bitnami
