s3:
  endpoint: sos-ch-dk-2.exo.io
  bucket: klicker-qa
  region: ch-dk-2

email:
  from: klicker.support@uzh.ch
  host: smtp.uzh.ch
  user: klicker.support@uzh.ch

security:
  domain: klicker-qa.bf-app.ch

analytics:
  sentry:
    frontend:
      environment: qa
  google:
    trackingId: G-0X8MP67657
  happyKit:
    publicKey: analytics_pub_1312f90ec4

featureFlags:
  envKey: flags_pub_preview_313968481835942464

frontend:
  hostname: app.klicker-qa.bf-app.ch

  ingress:
    hosts:
      - host: app.klicker-qa.bf-app.ch
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: klicker-qa-frontend-tls
        hosts:
          - app.klicker-qa.bf-app.ch

backend:
  hostname: api.klicker-qa.bf-app.ch

  redis:
    tls: true

  ingress:
    hosts:
      - host: api.klicker-qa.bf-app.ch
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: klicker-qa-backend-tls
        hosts:
          - api.klicker-qa.bf-app.ch
