apiVersion: v1
data:
  APP_BASE_URL:
  APP_COOKIE_DOMAIN:
  APP_DOMAIN:
  APP_HTTPS: 'true'
  APP_SECURE: 'true'
  APP_TRUST_PROXY: 'true'
  EMAIL_FROM:
  EMAIL_HOST:
  EMAIL_PASSWORD:
  EMAIL_USER:
  MONGO_URL:
  S3_ACCESS_KEY:
  S3_BUCKET: images
  S3_ENABLED: 'true'
  S3_ENDPOINT:
  S3_SECRET_KEY:
  SECURITY_CORS_CREDENTIALS: 'true'
  SECURITY_CORS_ORIGIN:
  SECURITY_EXPECT_CT_ENABLED: 'true'
  SECURITY_EXPECT_CT_REPORT_URI:
  SECURITY_HSTS_ENABLED: 'true'
  SECURITY_RATE_LIMIT_ENABLED: 'true'
  SERVICES_APM_ENABLED: 'false'
  SERVICES_APM_SECRET_TOKEN:
  SERVICES_APM_SERVER_URL:
  SERVICES_APM_SERVICE_NAME:
  SERVICES_APOLLO_ENGINE_API_KEY:
  SERVICES_APOLLO_ENGINE_ENABLED: 'true'
  SERVICES_SENTRY_DSN:
  SERVICES_SENTRY_ENABLED: 'true'
  SERVICES_SLACK_ENABLED: 'true'
  SERVICES_SLACK_WEBHOOK:
kind: ConfigMap
metadata:
  name: klicker-conf-api
