API_ENDPOINT=http://localhost:4000/graphql
API_ENDPOINT_WS=ws://localhost:4000/graphql

CACHE_REDIS_ENABLED=true
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PASSWORD=
CACHE_REDIS_PORT=6379
CACHE_REDIS_TLS=false

S3_ROOT_URL=
