version: '3'
services:
  # azurite:
  #   image: mcr.microsoft.com/azure-storage/azurite
  #   # ports:
  #   #   - '10000:10000'
  #   #   - '10001:10001'
  #   #   - '10002:10002'

  func-incoming-responses:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8080:80'
    volumes:
      - ./local.settings.json:/home/site/wwwroot/local.settings.json
