API_URL="http://localhost:4000/graphql"
API_URL_WS="http://localhost:4000/subscriptions"
APP_PROXY=
APP_FINGERPRINTING=true
APM_NAME=klicker-next
HELMET_CSP=true
HELMET_FRAMEGUARD=true
REDIS_URL=:klicker-dev@144.76.118.118:6379
STATIC_PATH=/
