API_URL="http://localhost:4000/graphql"
APP_PROXY=
APP_FINGERPRINTING=true
APM_NAME=klicker-next
APM_SERVER_URL=https://monitor.ibf-devops.ch:443
APM_SECRET_TOKEN=
REDIS_URL=:klicker-dev@144.76.118.118:6379
STATIC_PATH=/
