API_URL="http://localhost:4000/graphql"
APP_PROXY=
APP_FINGERPRINTING=true
APM_NAME=klicker-next
CHATLIO_ID="d4ec6614-f2cb-4d8a-621d-3d2d1ff2f70c"
HELMET_CSP=true
HELMET_FRAMEGUARD=true
REDIS_URL=:klicker-dev@144.76.118.118:6379
STATIC_PATH=/
