APP_DOMAIN=localhost
APP_HTTPS=
APP_SECRET=abcdabcd

CACHE_REDIS_ENABLED=true
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PASSWORD=
CACHE_REDIS_PORT=6379
CACHE_REDIS_TLS=false

EMAIL_FROM=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=
EMAIL_PASSWORD=

MONGO_URL=localhost:27017
MONGO_USER=klicker
MONGO_PASSWORD=klicker

S3_ENABLED=true
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_BUCKET=
