APP_DOMAIN=localhost
APP_HTTPS=
APP_SECRET=abcdabcd

CACHE_REDIS_HOST=localhost

EXEC_REDIS_HOST=localhost
EXEC_REDIS_PORT=6380

EMAIL_FROM=klicker.support@uzh.ch
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASSWORD=

MONGO_URL=localhost:27017/klicker
MONGO_URL_TEST=localhost:27017/klicker-test?authSource=admin
MONGO_USER=klicker
MONGO_PASSWORD=klicker

S3_ENABLED=true
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=images
