apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart.fullname" . }}-config-backend
  labels:
    {{- include "chart.labels" . | nindent 4 }}
data:
  APP_BASE_URL: {{ .Values.frontend.hostname | quote }}
  APP_COOKIE_DOMAIN: {{ .Values.security.domain | quote }}
  APP_DOMAIN: {{ .Values.backend.hostname | quote }}
  APP_HTTPS: {{ .Values.security.https | quote }}
  APP_SECURE: {{ .Values.security.https | quote }}
  APP_TRUST_PROXY: 'true'
  EMAIL_FROM: {{ .Values.email.from | quote }}
  EMAIL_HOST: {{ .Values.email.host | quote }}
  EMAIL_USER: {{ .Values.email.user | quote }}
  S3_BUCKET: {{ .Values.s3.bucket | quote }}
  S3_ENABLED: 'true'
  S3_ENDPOINT: {{ .Values.s3.endpoint | quote }}
  # SECURITY_CORS_CREDENTIALS: 'true'
  # SECURITY_CORS_ORIGIN: https://{{ .Values.frontend.hostname }},{{ .Values.security.cors.backend }}
  # SECURITY_EXPECT_CT_ENABLED: {{ .Values.security.expectCt.enabled | quote }}
  # SECURITY_EXPECT_CT_REPORT_URI: {{ .Values.security.expectCt.backend | quote }}
  # SECURITY_HSTS_ENABLED: {{ .Values.security.hsts.enabled | quote }}
  # SECURITY_RATE_LIMIT_ENABLED: 'true'
  # SERVICES_SENTRY_ENABLED: {{ .Values.analytics.sentry.enabled | quote }}
  # SERVICES_SENTRY_DSN: {{ .Values.analytics.sentry.backend | quote }}
