apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart.fullname" . }}-config-common
  labels:
    {{- include "chart.labels" . | nindent 4 }}
data:
  CACHE_REDIS_ENABLED: {{ .Values.cache.enabled | quote }}
  CACHE_REDIS_HOST: {{ .Values.cache.host | quote }}
