{{- $protocol := ternary "https" "http" .Values.security.https.enabled -}}
{{- $wsprotocol := ternary "wss" "ws" .Values.security.https.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart.fullname" . }}-config-frontend
  labels:
    {{- include "chart.labels" . | nindent 4 }}
data:
  API_ENDPOINT: "{{ $protocol }}://{{ .Values.backend.hostname }}/graphql"
  API_ENDPOINT_WS: "{{ $wsprotocol }}://{{ .Values.backend.hostname }}/graphql"
  APP_BASE_URL: "{{ $protocol }}://{{ .Values.frontend.hostname }}"
  APP_JOIN_URL: "{{ .Values.frontend.hostname }}/join"
  APP_PERSIST_QUERIES: "false"
  APP_TRUST_PROXY: "true"
  APP_WITH_AAI: {{ .Values.frontend.displayAAI | quote }}
  CACHE_REDIS_HOST: {{ .Release.Name }}-redis-master
  CACHE_REDIS_PORT: "6379"
  CACHE_REDIS_TLS: "false"
  S3_ROOT_DOMAIN: "{{ .Values.s3.endpoint }}"
  S3_ROOT_URL: "https://{{ .Values.s3.endpoint }}/{{ .Values.s3.bucket }}"
  SECURITY_CORS_ORIGIN: "{{ $protocol }}://{{ .Values.frontend.hostname }},{{ .Values.security.cors.frontend }}"
  SECURITY_CSP_ENABLED: {{ .Values.security.csp.enabled | quote }}
  SECURITY_CSP_REPORT_URI: {{ .Values.security.csp.reportUri | quote }}
  SECURITY_EXPECT_CT_ENABLED: {{ .Values.security.expectCt.enabled | quote }}
  SECURITY_EXPECT_CT_REPORT_URI: {{ .Values.security.expectCt.frontend | quote }}
  SECURITY_FRAMEGUARD_ENABLED: {{ .Values.security.frameguard.enabled | quote }}
  SECURITY_HSTS_ENABLED: {{ .Values.security.hsts.enabled | quote }}
  NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID: {{ .Values.analytics.google.trackingId | quote }}
  {{- if .Values.analytics.happyKit.publicKey }}
  NEXT_PUBLIC_HAPPYKIT_ANALYTICS_KEY: {{ .Values.analytics.happyKit.publicKey | quote }}
  {{ end }}
  {{- if .Values.featureFlags.envKey }}
  NEXT_PUBLIC_HAPPYKIT_FLAGS_ENV_KEY: {{ .Values.featureFlags.envKey | quote }}
  NEXT_PUBLIC_HAPPYKIT_PERSISTED_USERS: {{ .Values.featureFlags.persistedUsers | quote }}
  {{ end }}
  {{- if .Values.analytics.logrocket.appId }}
  SERVICES_LOGROCKET_APP_ID: {{ .Values.analytics.logrocket.appId | quote }}
  {{ end }}
  SERVICES_GOOGLE_ANALYTICS_ENABLED: "true"
  SERVICES_GOOGLE_ANALYTICS_TRACKING_ID: {{ .Values.analytics.google.trackingId | quote }}
  SENTRY_ENABLED: {{ .Values.analytics.sentry.frontend.enabled | quote }}
  SENTRY_DSN: {{ .Values.analytics.sentry.frontend.dsn | quote }}
  SENTRY_ORG: {{ .Values.analytics.sentry.frontend.org | quote }}
  SENTRY_PROJECT: {{ .Values.analytics.sentry.frontend.project | quote }}
  SENTRY_ENV: {{ .Values.analytics.sentry.frontend.environment | quote }}
  SENTRY_RELEASE: {{ .Chart.AppVersion | quote }}
  SENTRY_SAMPLE_RATE: {{ .Values.analytics.sentry.frontend.sampleRate | quote }}
