apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart.fullname" . }}-config-frontend
  labels:
    {{- include "chart.labels" . | nindent 4 }}
data:
  {{- $protocol := ternary "https" "https" .Values.security.https.enabled -}}
  API_ENDPOINT: {{ $protocol }}://{{ .Values.backend.hostname }}/graphql
  API_ENDPOINT_WS: {{ ternary "wss" "ws" .Values.security.https.enabled }}://{{ .Values.backend.hostname }}/graphql
  APP_BASE_URL: {{ $protocol }}://{{ .Values.frontend.hostname }}
  APP_JOIN_URL: {{ .Values.frontend.hostname }}/join
  APP_PERSIST_QUERIES: 'false'
  APP_TRUST_PROXY: 'true'
  S3_ROOT_URL: https://{{ .Values.s3.endpoint }}/{{ .Values.s3.bucket }}
  SECURITY_CORS_ORIGIN: {{ $protocol }}://{{ .Values.frontend.hostname }},{{ .Values.security.cors.frontend }}
  # SECURITY_CSP_ENABLED: {{ .Values.security.csp.enabled | quote }}
  # SECURITY_CSP_REPORT_URI: {{ .Values.security.csp.reportUri | quote }}
  # SECURITY_EXPECT_CT_ENABLED: {{ .Values.security.expectCt.enabled | quote }}
  # SECURITY_EXPECT_CT_REPORT_URI: {{ .Values.security.expectCt.reportUri | quote }}
  # SECURITY_FRAMEGUARD_ENABLED: {{ .Values.security.frameguard.enabled | quote }}
  # SECURITY_HSTS_ENABLED: {{ .Values.security.hsts.enabled | quote }}
  # SERVICES_GOOGLE_ANALYTICS_ENABLED: {{ .Values.analytics.google.enabled | quote }}
  # SERVICES_GOOGLE_ANALYTICS_TRACKING_ID: {{ .Values.analytics.google.trackingId | quote }}
  # SERVICES_LOGROCKET_APP_ID: {{ .Values.analytics.logrocket.appId | quote }}
  # SERVICES_LOGROCKET_ENABLED: {{ .Values.analytics.logrocket.enabled | quote }}
  # SERVICES_SENTRY_DSN: {{ .Values.analytics.sentry.dsn | quote }}
  # SERVICES_SENTRY_ENABLED: {{ .Values.analytics.sentry.enabled | quote }}
