apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.fullname" . }}-secret-common
  labels:
    {{- include "chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  CACHE_REDIS_PASSWORD: {{ .Values.cache.password | quote }}
