apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.fullname" . }}-secret-backend
  labels:
    {{- include "chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  APP_SECRET: {{ .Values.security.appSecret | quote }}
  EMAIL_PASSWORD: {{ .Values.email.password | quote }}
  MONGO_URL: {{ .Values.database.url | quote }}
  MONGO_USER: {{ .Values.database.user | quote }}
  MONGO_PASSWORD: {{ .Values.database.password | quote }}
  S3_ACCESS_KEY: {{ .Values.s3.accessKey | quote }}
  S3_SECRET_KEY: {{ .Values.s3.secretKey | quote }}
  {{- if .Values.backend.redis }}
  EXEC_REDIS_PASSWORD: {{ .Values.backend.redis.password | quote }}
  {{ end }}
