COOKIE_DOMAIN=klicker.uzh.ch
NEXTAUTH_URL=http://auth.klicker.uzh.ch
EDUID_CLIENT_ID=uzh_klicker_auth
EDUID_WELL_KNOWN=https://login.eduid.ch/.well-known/openid-configuration
NEXT_PUBLIC_EDUID_ID=eduid
NEXT_PUBLIC_DEFAULT_REDIRECT=http://manage.klicker.uzh.ch
