apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.fullname" . }}-secret-lti
  labels:
    {{- include "chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  LTI_DB_CONNECTION_STRING: {{ .Values.lti.db.connectionString | quote }}
  LTI_DB_PASS: {{ .Values.lti.db.password | quote }}
  LTI_ENCRYPTION_KEY: {{ .Values.lti.encryptionKey | quote }}
