# frontend
## public stuff
API_ENDPOINT=https://your-domain.example/graphql
API_ENDPOINT_WS=wss://your-domain.example/graphql
APP_BASE_URL=your-domain.example
APP_JOIN_URL=your-domain.example/join
S3_ROOT_URL=https://your-domain.example/images

## internal
APP_TRUST_PROXY=true
APP_WITH_AAI=false
CACHE_REDIS_ENABLED=true
CACHE_REDIS_HOST=redis_cache
CACHE_REDIS_TLS=false




# backend
## public stuff
APP_COOKIE_DOMAIN=your-domain.example
APP_DOMAIN=your-domain.example
SECURITY_CORS_ORIGIN=https://your-domain.example

EMAIL_FROM=your@admin.example
EMAIL_HOST=mail.you.example
EMAIL_PORT=465
EMAIL_USER=your@admin.example
EMAIL_PASSWORD=PassyMcPassface
EMAIL_SECURE=true

S3_SECRET_KEY=42b4d70825e311ec88a52ba36419e5b3
S3_ENDPOINT=https://your-domain.example

APP_SECRET=56f79f1625e311ec8a8e2fff30e1c79a

MONGO_PASSWORD=5a900ae625e311eca314cf6a19e3845a

## internal
APP_HTTPS=false
CACHE_REDIS_PORT=6379
EXEC_REDIS_HOST=redis_exec
EXEC_REDIS_PORT=6379  
EXEC_REDIS_TLS=false
MONGO_URL=mongodb:27017/klicker?authSource=admin
MONGO_USER=klicker
S3_ENABLED=true
S3_ACCESS_KEY=minioadmin
S3_BUCKET=images
SECURITY_CORS_CREDENTIALS=true
SECURITY_HSTS_ENABLED=false
SECURITY_RATE_LIMIT_ENABLED=true




# mongo
MONGO_INITDB_ROOT_USERNAME=klicker
MONGO_INITDB_ROOT_PASSWORD=5a900ae625e311eca314cf6a19e3845a




# minio
MINIO_API_CORS_ALLOW_ORIGIN=https://your-domain.example

MINIO_ROOT_USER=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_ROOT_PASSWORD=6cd0e71625e311ecab097b577f9b8ee5
MINIO_SECRET_KEY=6cd0e71625e311ecab097b577f9b8ee5
