apiVersion: v2
name: klicker-uzh
description: A Helm chart for the KlickerUZH
type: application
version: 1.7.0-rc.0
appVersion: v1.7.0-rc.0
dependencies:
  - name: redis
    version: 15.3.2
    repository: https://charts.bitnami.com/bitnami
