apiVersion: v2
name: klicker-uzh
description: A Helm chart for the KlickerUZH
type: application
version: 1.8.0-rc.20
appVersion: v1.8.0-rc.20
dependencies:
  - name: redis
    version: 15.3.2
    repository: https://charts.bitnami.com/bitnami
