apiVersion: v2
name: klicker-uzh
description: A Helm chart for the KlickerUZH
type: application
version: 1.8.16
appVersion: v1.8.16
dependencies:
  - name: redis
    version: 16.13.2
    repository: https://charts.bitnami.com/bitnami
