repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: klicker-qa
    namespace: klicker-qa
    createNamespace: true
    chart: ../charts/klicker-uzh
    version: '{{ env "CHART_VERSION" | default "0.1.0" }}'
    installed: true
    kubeContext: klicker-k8scbfdbd7c
    values:
      - values.yaml
      - frontend:
          replicaCount: 1

        backend:
          replicaCount: 1

          redis:
            host: '{{ requiredEnv "REDIS_HOST" }}'
            password: '{{ requiredEnv "REDIS_PASS" }}'
            port: '{{ requiredEnv "REDIS_PORT" }}'

        database:
          url: '{{ requiredEnv "DATABASE_URL" }}'
          user: '{{ requiredEnv "DATABASE_USER" }}'
          password: '{{ requiredEnv "DATABASE_PASS" }}'

        services:
          teams:
            webhook: '{{ env "TEAMS_WEBHOOK" }}'
          movo:
            connectionString: '{{ requiredEnv "MOVO_CONNECTION_STRING" }}'
            notificationToken: '{{ requiredEnv "MOVO_NOTIFICATION_TOKEN" }}'

        featureFlags:
          persistedUsers: '{{ env "PERSISTED_USERS" }}'

        analytics:
          sentry:
            frontend:
              dsn: '{{ requiredEnv "SENTRY_DSN" }}'
              authToken: '{{ requiredEnv "SENTRY_AUTH_TOKEN" }}'
              org: '{{ requiredEnv "SENTRY_ORG" }}'
              project: '{{ requiredEnv "SENTRY_PROJECT" }}'

        security:
          appSecret: '{{ requiredEnv "APP_SECRET" }}'

        email:
          password: '{{ requiredEnv "EMAIL_PASS" }}'

        s3:
          accessKey: '{{ requiredEnv "S3_ACCESS_KEY" }}'
          secretKey: '{{ requiredEnv "S3_SECRET_KEY" }}'
