COOKIE_DOMAIN=klicker-prod.bf-app.ch
API_DOMAIN=backend-sls.$COOKIE_DOMAIN
S3_PATHNAME="/klicker-prod/**"
S3_HOSTNAME="sos-ch-dk-2.exo.io"

NEXT_PUBLIC_API_URL="https://backend-sls.klicker-prod.bf-app.ch/api/graphql"
