COOKIE_DOMAIN=klicker.uzh.ch
API_DOMAIN=backend-sls.$COOKIE_DOMAIN
S3_PATHNAME="/klicker-prod/**"
S3_HOSTNAME="sos-ch-dk-2.exo.io"

NEXT_PUBLIC_AVATAR_BASE_PATH="https://$S3_HOSTNAME/klicker-prod/avatars"
NEXT_PUBLIC_API_URL="https://backend-sls.$COOKIE_DOMAIN/api/graphql"
NEXT_PUBLIC_API_URL_SSR="http://klicker-v2-prod-klicker-uzh-v2-backend-graphql:3000/api/graphql"

NEXT_PUBLIC_PWA_URL="https://pwa.klicker.uzh.ch"
NEXT_PUBLIC_MANAGE_URL="https://manage.klicker.uzh.ch"
NEXT_PUBLIC_CONTROL_URL="https://control.klicker.uzh.ch"

NEXT_PUBLIC_MATOMO_URL=https://webstats.uzh.ch/
NEXT_PUBLIC_MATOMO_ID=470
