COOKIE_DOMAIN=klicker.uzh.ch
API_DOMAIN=backend-sls.$COOKIE_DOMAIN
S3_PATHNAME="/klicker-prod/**"
S3_HOSTNAME="sos-ch-dk-2.exo.io"

NEXT_PUBLIC_API_URL="https://backend-sls.$COOKIE_DOMAIN/api/graphql"
NEXT_PUBLIC_API_URL_SSR="http://klicker-v2-prod-klicker-uzh-v2-backend-graphql:3000/api/graphql"
