COOKIE_DOMAIN=127.0.0.1
API_DOMAIN=$COOKIE_DOMAIN

NEXT_PUBLIC_AVATAR_BASE_PATH="https://sos-ch-dk-2.exo.io/klicker-prod/avatars"
NEXT_PUBLIC_API_URL="http://127.0.0.1:3000/api/graphql"
NEXT_PUBLIC_API_URL_SSR=$NEXT_PUBLIC_API_URL

NEXT_PUBLIC_PWA_URL="http://127.0.0.1:3001"
NEXT_PUBLIC_MANAGE_URL="http://127.0.0.1:3002"
NEXT_PUBLIC_CONTROL_URL="http://127.0.0.1:3003"
NEXT_PUBLIC_AUTH_URL="http://127.0.0.1:3010"
NEXT_PUBLIC_LTI_URL="http://127.0.0.1:4000"
