COOKIE_DOMAIN=127.0.0.1
API_DOMAIN=$COOKIE_DOMAIN
S3_PATHNAME="/klicker-uzh-dev/**"
S3_HOSTNAME="sos-ch-dk-2.exo.io"

NEXT_PUBLIC_API_URL="http://127.0.0.1:3000/api/graphql"
NEXT_PUBLIC_API_URL_SSR=$NEXT_PUBLIC_API_URL
