name: Check typescript types

on:
  push:
    branches: ['v3', 'v3*']
    paths:
      - apps/**
      - packages/**
  pull_request:
    # branches: ["v3", "v3*"]
    types: [opened, synchronize, reopened]
    paths:
      - apps/**
      - packages/**

env:
  TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
  TURBO_TEAM: ${{ secrets.TURBO_TEAM }}
  TURBO_REMOTE_ONLY: true
  NODE_VERSION: '20.17.0' # set this to the node version to use (supports 8.x, 10.x, 12.x)

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - uses: pnpm/action-setup@v4
        with:
          version: 9.10.0
          run_install: true

      - name: Build all packages and apps
        run: |
          pnpm run build

      - name: Check prisma package typescript types
        shell: bash
        working-directory: packages/prisma
        run: |
          pnpm run check

      - name: Check grading package typescript types
        if: always() # Run this step even if the previous one fails
        shell: bash
        working-directory: packages/grading
        run: |
          pnpm run check

      - name: Check util package typescript types
        if: always() # Run this step even if the previous one fails
        shell: bash
        working-directory: packages/util
        run: |
          pnpm run check

      - name: Check graphql package typescript types
        if: always() # Run this step even if the previous one fails
        shell: bash
        working-directory: packages/graphql
        run: |
          pnpm run check

      - name: Check shared-components package typescript types
        if: always()
        shell: bash
        working-directory: packages/shared-components
        run: |
          pnpm run check

      - name: Check v2 export function typescript types
        if: always()
        shell: bash
        working-directory: apps/func-migration-v2-export
        run: |
          pnpm run check

      - name: Check v3 import function typescript types
        if: always()
        shell: bash
        working-directory: apps/func-migration-v3-import
        run: |
          pnpm run check

      - name: Check backend-docker typescript types
        if: always()
        shell: bash
        working-directory: apps/backend-docker
        run: |
          pnpm run check

      - name: Check frontend-pwa typescript types
        if: always()
        shell: bash
        working-directory: apps/frontend-pwa
        run: |
          pnpm run check

      - name: Check frontend-manage typescript types
        if: always()
        shell: bash
        working-directory: apps/frontend-manage
        run: |
          pnpm run check

      - name: Check frontend-control typescript types
        if: always()
        shell: bash
        working-directory: apps/frontend-control
        run: |
          pnpm run check

      - name: Check frontend-auth typescript types
        if: always()
        shell: bash
        working-directory: apps/auth
        run: |
          pnpm run check

      - name: Check office-addin typescript types
        if: always()
        shell: bash
        working-directory: apps/office-addin
        run: |
          pnpm run check

      - name: Check func-response-processor typescript types
        if: always()
        shell: bash
        working-directory: apps/func-response-processor
        run: |
          pnpm run check

      - name: Check func-incoming-responses typescript types
        if: always()
        shell: bash
        working-directory: apps/func-incoming-responses
        run: |
          pnpm run check

      - name: Check apps/lti typescript types
        if: always()
        shell: bash
        working-directory: apps/lti
        run: |
          pnpm run check
