name: Check file formatting and linting

on:
  push:
    branches: ["v3", "v3*"]
  pull_request:
    branches: ["v3", "v3*"]
    types: [opened, synchronize, reopened]

env:
  TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
  TURBO_TEAM: ${{ secrets.TURBO_TEAM }}
  TURBO_REMOTE_ONLY: true

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
        with:
          version: 8.14.1
          run_install: true
      - name: Build project
        shell: bash
        run: pnpm run build
      - name: Check backend-docker typescript types
        shell: bash
        run: |
          cd apps/backend-docker
          pnpm run check
      - name: Check frontend-pwa typescript types
        shell: bash
        run: |
          cd apps/frontend-pwa
          pnpm run check
      - name: Check frontend-manage typescript types
        shell: bash
        run: |
          cd apps/frontend-manage
          pnpm run check
      - name: Check frontend-control typescript types
        shell: bash
        run: |
          cd apps/frontend-control
          pnpm run check
      - name: Check office-addin typescript types
        shell: bash
        run: |
          cd apps/office-addin
          pnpm run check
      - name: Check func-response-processor typescript types
        shell: bash
        run: |
          cd apps/func-response-processor
          pnpm run check
      - name: Check func-incoming-responses typescript types
        shell: bash
        run: |
          cd apps/func-incoming-responses
          pnpm run check
      - name: Check graphql package typescript types
        shell: bash
        run: |
          cd packages/graphql
          pnpm run check
      - name: Check lti package typescript types
        shell: bash
        run: |
          cd packages/lti
          pnpm run check
      - name: Check prisma package typescript types
        shell: bash
        run: |
          cd packages/prisma
          pnpm run check
      - name: Check shared-components package typescript types
        shell: bash
        run: |
          cd packages/shared-components
          pnpm run check
