http:
  routers:
    api:
      rule: "Host(`api.klicker.local`)"
      entrypoints:
        - "web"
      service: "api"

    pwa:
      rule: "Host(`pwa.klicker.local`)"
      entrypoints:
        - "web"
      service: "pwa"

    manage:
      rule: "Host(`manage.klicker.local`)"
      entrypoints:
        - "web"
      service: "manage"

    control:
      rule: "Host(`control.klicker.local`)"
      entrypoints:
        - "web"
      service: "control"

    auth:
      rule: "Host(`auth.klicker.local`)"
      entrypoints:
        - "web"
      service: "auth"

    func-responses:
      rule: "Host(`func-responses.klicker.local`)"
      entrypoints:
        - "web"
      service: "func-responses"

    func-response-processor:
      rule: "Host(`func-response-processor.klicker.local`)"
      entrypoints:
        - "web"
      service: "func-response-processor"

  services:
    api:
      loadBalancer:
        servers:
          - url: "http://host.containers.internal:3000"
          # - url: "http://host.docker.internal:3010"

    pwa:
      loadBalancer:
        servers:
          - url: "http://host.containers.internal:3001"
          # - url: "http://host.docker.internal:3010"

    manage:
      loadBalancer:
        servers:
          - url: "http://host.containers.internal:3002"
          # - url: "http://host.docker.internal:3010"

    control:
      loadBalancer:
        servers:
          - url: "http://host.containers.internal:3003"
          # - url: "http://host.docker.internal:3010"

    auth:
      loadBalancer:
        servers:
          - url: "http://host.containers.internal:3010"
          # - url: "http://host.docker.internal:3010"

    func-responses:
      loadBalancer:
        servers:
          - url: "http://host.containers.internal:7072"
          # - url: "http://host.docker.internal:3010"

    func-response-processor:
      loadBalancer:
        servers:
          - url: "http://host.containers.internal:7073"
          # - url: "http://host.docker.internal:3010"
